<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vk_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_gravity="top"
                android:background="@color/color1">

            </View>

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="53dp"
                android:layout_margin="2dp"
                android:background="@drawable/image_button_cancel_style"
                android:clickable="true"
                android:src="@drawable/ic_backar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_gravity="top"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="32dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="Пылесос"
                android:textColor="@color/vk_white"
                android:textSize="36dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:srcCompat="@drawable/ic_hoover" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_kettle_style"
            android:elevation="2dp"
            android:text="Запустить" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_kettle_style"
                android:elevation="2dp"
                android:text="Отправить на базу" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_kettle_style"
                android:elevation="2dp"
                android:text="Отчключить питание" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Объем пыли в контейнере"
                        android:textColor="@color/primary_text_drak"
                        android:textSize="24sp"
                        android:layout_gravity="center_vertical"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:indeterminate="false"
                        android:indeterminateTint="#e94b37"
                        android:max="100"
                        android:progress="20" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Заряд аккумулятра"
                        android:textColor="@color/primary_text_drak"
                        android:textSize="24sp"
                        android:layout_gravity="center_vertical"/>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:indeterminate="false"
                        android:indeterminateTint="#fdc32b"
                        android:max="100"
                        android:progress="80" />

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <github.hellocsl.cursorwheel.CursorWheelLayout
                    android:id="@+id/conditioner_controller3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:wheelBackgroundColor="@color/color1"
                    app:wheelCursorHeight="20dp"
                    app:wheelItemRotateMode="none"
                    app:wheelSelectedAngle="360" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Мощность"
                    android:textColor="@color/vk_black"
                    android:textSize="24sp" />
            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="@color/color1"
                android:layout_marginTop="16dp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
