<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_device_group_inside_place_group_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Place group name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_smart_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>